# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
skipsdist = true
envlist = py39

[tox:.package]
basepython = python3

[testenv]
allowlist_externals = poetry
changedir = tests
commands =
    poetry run pytest .
